{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @arcana/schema build && pnpm --filter @arcana/web build",
  "outputDirectory": "web/.next",
  "framework": "nextjs"
}
